{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://bwwodqzhkehirerzlzpu.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "handyhjelp-mcp",
      "version": "0.1.0",
      "title": "HandyHjelp"
    },
    "tools": [
      {
        "name": "list_my_quotes",
        "title": "List mine tilbud",
        "description": "Hent innlogget brukers tilbudsforespørsler fra HandyHjelp.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Maks antall (default 20)",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_my_agreements",
        "title": "List mine serviceavtaler",
        "description": "Hent innlogget brukers serviceavtaler.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_my_jobs",
        "title": "List mine jobber",
        "description": "Hent innlogget brukers jobber/oppdrag hos HandyHjelp.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_pending_quotes",
        "title": "List ubehandlede tilbud",
        "description": "Hent alle tilbud med status 'pending'. Kun tilgjengelig for admin/worker/eier.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_analytics_summary",
        "title": "Analyseoppsummering",
        "description": "Hent HandyHjelp analytics-oppsummering (siste N dager). Kun admin/eier.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "days": {
              "description": "Antall dager tilbake (default 7)",
              "type": "integer",
              "minimum": 1,
              "maximum": 90
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
