{
  "name": "HandyHjelp",
  "short_name": "HandyHjelp",
  "description": "Profesjonell vaktmester, tømrer og blikkenslagertjenester i Kristiansand.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/1269f51d-725a-4c46-a6aa-cad9053d1c73.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "no-NO"
}
